# PlantrBackendComponentProfile

./: Dockerfile  README.md
.github/workflows/: docker-publish.yml
authService/: authService.sln  profileService.sln
authService/authService/: Program.cs  Startup.cs  appsettings.json  authService.csproj  profileService.csproj
authService/authService/Context/: ProfileContext.cs  Seed.cs  UserContext.cs
authService/authService/Controllers/: AuthenticationController.cs  ProfileController.cs  UserController.cs
authService/authService/EventHandler/: kafkaEventHandler.cs
authService/authService/Migrations/: 20211117102627_MigrationV1.Designer.cs  20211117102627_MigrationV1.cs  userContextModelSnapshot.cs
authService/authService/Models/: Profile.cs  Role.cs
authService/authService/Properties/: launchSettings.json
authService/authService/Security/: SecurePasswordHasher.cs
